.wrapper {
    position: relative;
    width: 420px;
    height: 600px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: height 0.2s ease;
}


.login-container, .register-container {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.login-container {
    transform: translateX(0);
    opacity: 1;
}

.register-container {
    transform: translateX(100%);
    opacity: 0;
}

.wrapper.active .login-container {
    transform: translateX(-100%);
    opacity: 0;
}

.wrapper.active .register-container {
    transform: translateX(0);
    opacity: 1;

}

form h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: white;
}

.input-box .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.remember-forgot-password {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0;
}

.remember-forgot-password label input {
    accent-color: #fff;
    margin-right: 4px;
}

.remember-forgot-password a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot-password a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    transition: background 0.3s ease;
}

button:hover {
    background: #f0f0f0;
}

.register-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.register-link p a:hover {
    text-decoration: underline;
}
