spring.application.name=pharmacy_management_system
server.port=6969
server.servlet.context-path=/the-boys

#MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/userstack
spring.datasource.username=root
spring.datasource.password=root
